{
  "source": "https://polyhaven.com",
  "license": "CC0 1.0",
  "hdris": [
    "rogland_moonlit_night",
    "rogland_sunset",
    "colosseum",
    "small_harbour_sunset",
    "teutonic_castle_moat",
    "misty_pines",
    "lago_disola",
    "shanghai_bund"
  ],
  "textures": [
    "castle_wall_slates",
    "japanese_stone_wall",
    "volcanic_rock_tiles",
    "dark_rock",
    "marble_01",
    "large_sandstone_blocks",
    "brown_planks_07",
    "dark_planks",
    "large_sandstone_blocks_01",
    "castle_brick_01",
    "mossy_cobblestone",
    "mossy_rock",
    "snow_02",
    "rock_wall_10",
    "metal_plate",
    "concrete_panels",
    "asphalt_02",
    "red_brick_03",
    "rusty_metal_02",
    "corrugated_iron_02",
    "painted_metal_shutter",
    "tatami_mat",
    "bamboo_wall",
    "aerial_rocks_02",
    "blue_metal_plate",
    "clay_roof_tiles",
    "garage_floor",
    "rust_coarse_01",
    "concrete_wall_008",
    "metal_grate_rusty"
  ],
  "models": [
    "rock_face_01",
    "rock_face_02",
    "namaqualand_cliff_01",
    "boulder_01",
    "rock_moss_set_01",
    "rock_moss_set_02",
    "moon_rock_03",
    "rock_07",
    "dead_tree_trunk_02",
    "quiver_tree_01",
    "fern_02",
    "tree_stump_01",
    "Barrel_01",
    "wooden_barrels_01",
    "wooden_crate_02",
    "treasure_chest",
    "cannon_01",
    "modular_wooden_pier",
    "Lantern_01",
    "wooden_lantern_01",
    "street_lamp_02",
    "stone_fire_pit",
    "gothic_statue",
    "marble_bust_01",
    "horse_statue_01",
    "large_iron_gate",
    "kite_shield",
    "modular_industrial_pipes_01",
    "security_light",
    "ceramic_vase_02",
    "brass_diya_lantern",
    "wine_barrel_01",
    "lion_head",
    "modular_fire_escape",
    "exterior_aircon_unit",
    "metal_trash_can",
    "trashbag",
    "rollershutter_door",
    "utility_box_01",
    "covered_car",
    "steel_frame_shelves_01",
    "metal_tool_chest",
    "propane_tank",
    "hanging_industrial_lamp",
    "barrel_stove",
    "worn_metal_rack",
    "overhead_crane",
    "modular_airduct_circular_01",
    "chinese_screen_panels",
    "lantern_chandelier_01",
    "katana_stand_01",
    "wooden_bucket_01",
    "old_military_crate",
    "old_tyre",
    "metal_jerrycan",
    "portable_searchlight",
    "power_box_01",
    "shrub_02",
    "mountainside",
    "industrial_wall_lamp",
    "wooden_military_crate"
  ]
}